DEV_SERVER_PORT=5050
DEV_FRONT_PORT=3030

TEST_SERVER_PORT=6060
TEST_FRONT_PORT=4040
TEST_DB_PORT=5432

PROMETHEUS_PORT=9090

COMPOSE_PATH_SEPARATOR= ;
COMPOSE_FILE=docker-compose.yml;docker-compose-dev.yml
COMPOSE_PROJECT_NAME=project-dev